mysql> select sum(salary) from employee_payroll;
+-------------+
| sum(salary) |
+-------------+
|       88000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll;
+-------------+
| min(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)

mysql> select max(salary) from employee_payroll;
+-------------+
| max(salary) |
+-------------+
|       45000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employee_payroll;
+-------------+
| avg(salary) |
+-------------+
|  29333.3333 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee_payroll;
+---------------+
| count(salary) |
+---------------+
|             3 |
+---------------+
1 row in set (0.00 sec)