mysql> create database employee_payroll;
Query OK, 1 row affected (0.01 sec)

mysql> create database employee_payroll;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_payroll   |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employee_payroll;
Database changed

mysql> create Table employee_payroll(id int unsigned not null AUTO_INCREMENT,NAME VARCHAR(150) NOT NULL,SALARY DOUBLE NOT NULL,START date not null,primary key (id));
Query OK, 0 rows affected (0.04 sec)
