mysql> create database employee_payroll;
Query OK, 1 row affected (0.01 sec)

mysql> create database employee_payroll;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| employee_payroll   |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| testdb             |
+--------------------+
6 rows in set (0.00 sec)

mysql> use employee_payroll;
Database changed

mysql> create Table employee_payroll(id int unsigned not null AUTO_INCREMENT,NAME VARCHAR(150) NOT NULL,SALARY DOUBLE NOT NULL,START date not null,primary key (id));
Query OK, 0 rows affected (0.04 sec)

mysql> insert into employee_payroll(name,salary,start,date) values('kush',4000,'23','32-3-21'),('shashank',34000,'2001','3-7-212');
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+--------+---------+-------+----------+
| id | salary | date    | start | name     |
+----+--------+---------+-------+----------+
|  1 |   2000 | 23-3-21 | 23    | shailesh |
|  2 |   4000 | 32-3-21 | 23    | kush     |
|  3 |  34000 | 3-7-212 | 2001  | shashank |
+----+--------+---------+-------+----------+
3 rows in set (0.00 sec)

mysql> select salary from employee_payroll where start between cast('2018-01-01'as date) and date(now());
+--------+
| salary |
+--------+
|  23000 |
|  20000 |
|  45000 |
+--------+
3 rows in set (0.00 sec)

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | bill    | NULL   |  23000 | 2018-01-03 |
|  2 | mark    | NULL   |  20000 | 2019-11-13 |
|  3 | charlie | NULL   |  45000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender = 'M' where name='bill' | name = 'charlie';
ERROR 1292 (22007): Truncated incorrect INTEGER value: 'bill'
mysql> update gender = 'M' employee_payroll where name='bill' | name = 'charlie';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '= 'M' employee_payroll where name='bill' | name = 'charlie'' at line 1
mysql> update employee_payroll set gender ='M' where name='bill' or name = 'charlie';
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | bill    | M      |  23000 | 2018-01-03 |
|  2 | mark    | NULL   |  20000 | 2019-11-13 |
|  3 | charlie | M      |  45000 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)